<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_wb_sunny_24"
        android:title="@string/title_today" />

    <item
        android:id="@+id/navigation_classes"
        android:icon="@drawable/ic_baseline_school_24"
        android:title="@string/title_classes" />

    <item
        android:id="@+id/navigation_events"
        android:icon="@drawable/ic_baseline_event_24"
        android:title="@string/title_events" />

    <item
        android:id="@+id/navigation_wellbeing"
        android:icon="@drawable/ic_baseline_tag_faces_24"
        android:title="@string/wellbeing"/>

</menu>