<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Mark Incomplete"
        android:id="@+id/today_item_incomplete"/>
    <item
        android:id="@+id/today_item_edit_two"
        android:title="Edit" />
    <item
        android:id="@+id/today_item_delete_two"
        android:title="Delete" />
</menu>